.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 5px;
    
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
#web{
    grid-column: 3;
    grid-row: 2  / span 2;
}
#web2{
    grid-column: 6;
    grid-row: 2  / span 2;
}
#web3{
    grid-column: 4;
    grid-row: 6 / span 2;
}
#web-img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 0px;
}
#seg {
    grid-column: 2;
    grid-row: 3 / span 2;
}
#seg2{
    grid-column: 3;
    grid-row: 6 / span 2;
}
#seg-img {
    width: 100px;
    height: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
#ing-img {
    width: 100px;
    height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#fol {
    grid-column: 5;
    grid-row: 3 / span 2;
}
#fol-img {
    width: 120px;
    height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#tut-img {
    width: 120px;
    height: 90px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.pati {
    font-size: 30px;
    grid-column: 2 / span 5;
    grid-row: 5;
}
#red-img {
    width: 120px;
    height: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#red {
    grid-column: 2;
    grid-row: 6 / span 3;
}
#red2 {
    grid-column: 5;
    grid-row: 6 / span 3;
}
.guion {
    grid-column: 6;
    grid-row: 7 / span 2;
}